{
    "env": {
        "es2021": true,
        "node": true
    },
    "settings": {
        "import/resolver": {
            "alias": {
                "map": [
                    [
                        "#express",
                        "./express"
                    ],
                    [
                        "@",
                        "./next"
                    ]
                ],
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            }
        }
    },
    "extends": [
        "eslint:recommended",
        "airbnb",
        "next"
    ],
    "overrides": [
        {
            "files": ["**/*.ts", "**/*.tsx"],
            "env": { "browser": true, "es6": true, "node": true },
            "extends": [
                "eslint:recommended",
                "airbnb",
                "airbnb-typescript",
                "next"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "ecmaFeatures": { "jsx": true },
                "ecmaVersion": 2018,
                "sourceType": "module",
                "project": "./next/tsconfig.json"
            },
            "plugins": ["@typescript-eslint"],
            "rules": {
                "react/react-in-jsx-scope": "off",
                "react/require-default-props": "off",
                "@next/next/no-html-link-for-pages": "off"
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-plusplus": "off"
    }
}